{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://rubavu-today-backend.onrender.com/sitemap.xml"
    },
    {
      "source": "/api/:path*",
      "destination": "https://rubavu-today-backend.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
