{
  "short_name": "Rubavu Today",
  "name": "Rubavu Today",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Rubavu.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#B3261E",
  "background_color": "#ffffff",
  "description": "Amakuru mashya mu karere ka Rubavu n'ibindi byose."
}